body {
    background-color: #f0e6e3;
    color: #2a2124;
    font-family: "Ysabeau", sans-serif
}

.grid-container {
    display: grid;
    grid-template-areas: 'nav main';
    gap: 50px;
    padding: 40px;
  }

.item1 { 
    grid-area: nav; 
    position: fixed;
    text-align: left;
    font-size: 30px;
    top: 0;
    left: 0;
    width: 25%;
    padding: 30px 50px 20px 50px;
}

h1 {
    font-size: 49px;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 8px 0px;
    text-shadow: -1px 1px 2px #8ed6ee;
}

ul {
    text-decoration: non;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.item2 { 
    grid-area: main; 
}

a:link, a:visited, a:active {
    color: #2a2124;
    text-decoration: none;
    padding: 8px 15px;
}

a:hover {
    color: #8ed6ee;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    justify-content: center;
    padding: 60px 10px 10px 50px;
}

.artwork {
    max-width: 600px;
}

figcaption {
    font-size: 19px;
}


@media only screen and (max-width: 700px) {

.grid-container {
    display: grid;
    grid-template-areas: 'nav nav nav nav nav nav'
        'main main main main main main';
    gap: 10px;
    padding: 10px;
}

.item1 {
    position: static;
}

ul {
    display: flex;
    flex-wrap: wrap;
}
   
    }